{
  "name": "@anthonyli/skills",
  "version": "0.1.0",
  "private": true,
  "description": "A multi-platform template for publishing AI agent skills.",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-registry.mjs"
  },
  "keywords": [
    "agent-skills",
    "ai-agent",
    "claude-skills",
    "codex-skills",
    "prompt-engineering"
  ],
  "license": "MIT"
}
